# BreastRadiologyLibrary

./: .editorconfig  .gitattributes  .gitignore  BreastRadLib.sln  README.md  UpdateLib.bat
Projects/BreastRadLib/: .gitignore  BLMisc.cs  BreastRadLib.csproj  Clean.bat  GlobalSettings.cs  IBreastRad.cs  Misc.cs  ResourceBag.cs  docfx.json  log.txt
Projects/BreastRadLib.XUnitTests/: BRExamples.cs  BreastRadLib.XUnitTests.csproj  BreastRadiologyDocTest.cs  BreastRadiologyDocument.cs  BuildGG.cs  GlobalSuppressions.cs
Projects/BreastRadLib/ExtensionMethods/: FhirElementExtensions.cs  ResourceExtensions.cs  StringExtensionMethods.cs
Projects/BreastRadLib/Manual/: BaseBase.cs  BaseReference.cs  BodySiteExtended.cs  BreastBodyLocation.cs  BreastRadiologyDocument.cs  ClinicalImpressionBase.cs  ClinicalImpressionLocal.cs  CodedReference.cs  CompositionBase.cs  CompositionLocal.cs  DiagnosticReportBase.cs  DiagnosticReportLocal.cs  EncounterBase.cs  EncounterLocal.cs  ExtensionBase.cs  ExtensionLocal.cs  ISimpleExtensionItem.cs  MedicationRequestBase.cs  MedicationRequestLocal.cs  MemberList.cs  MemberListCodedReference.cs  MemberListCodedValue.cs  MemberListExtension.cs  MemberListExtensionValue.cs  MemberListReference.cs  MemberListSection.cs  ObservationBase.cs  ObservationLocal.cs  PatientBase.cs  PatientLocal.cs  ResourceBase.cs  ResourceLocal.cs  ServiceRequestBase.cs  ServiceRequestLocal.cs
Projects/BreastRadLib/Manual/ElementItems/: ElementItem.cs  ElementItemComponent.cs  ElementItemExtension.cs  ElementItemMultiple.cs  ElementItemReference.cs  ElementItemSection.cs  ElementItemSingle.cs  Item.ExtensionMethods.cs  Item.cs  ItemComponent.ExtensionMethods.cs  ItemComponent.cs  ItemElement.ExtensionMethods.cs  ItemElement.cs  ItemExtension.ExtensionMethods.cs  ItemExtension.cs  ItemReference.ExtensionMethods.cs  ItemReference.cs  ItemSection.ExtensionMethods.cs  ItemSection.cs  ItemSectionExtensionMethods.cs
Projects/BreastRadLib/Manual/Members/: IMContainer.cs  ITMItem.cs  MContainer.cs  MContainer.static.cs  TMContainerMultiple.cs  TMContainerSingle.cs
Projects/BreastRadLib/_site/: index.html  manifest.json  xrefmap.yml
Projects/BreastRadLib/_site/api/: BreastRadLib.AbnormalityCyst.html  BreastRadLib.AbnormalityCystLocal.CystType_Accessor.html  BreastRadLib.AbnormalityCystLocal.html  BreastRadLib.AbnormalityCystTypeCS.html  BreastRadLib.AbnormalityCystTypeVS.TCoding.html  BreastRadLib.AbnormalityCystTypeVS.html  BreastRadLib.AbnormalityDuct.html  BreastRadLib.AbnormalityDuctLocal.DuctType_Accessor.html  BreastRadLib.AbnormalityDuctLocal.html  BreastRadLib.AbnormalityDuctTypeCS.html  BreastRadLib.AbnormalityDuctTypeVS.TCoding.html  BreastRadLib.AbnormalityDuctTypeVS.html  BreastRadLib.AbnormalityFibroadenoma.html  BreastRadLib.AbnormalityFibroadenomaLocal.FibroAdenomaType_Accessor.html  BreastRadLib.AbnormalityFibroadenomaLocal.html  BreastRadLib.AbnormalityForeignObject.html  BreastRadLib.AbnormalityForeignObjectLocal.AbnormalityForeignObjectType_Accessor.html  BreastRadLib.AbnormalityForeignObjectLocal.html  BreastRadLib.AbnormalityLymphNode.html  BreastRadLib.AbnormalityLymphNodeLocal.LymphNodeType_Accessor.html  BreastRadLib.AbnormalityLymphNodeLocal.html  BreastRadLib.AbnormalityLymphNodeTypeCS.html  BreastRadLib.AbnormalityLymphNodeTypeVS.TCoding.html  BreastRadLib.AbnormalityLymphNodeTypeVS.html  BreastRadLib.AbnormalityMass.html  BreastRadLib.AbnormalityMassLocal.MassType_Accessor.html  BreastRadLib.AbnormalityMassLocal.html  BreastRadLib.AssociatedFeatures.html  BreastRadLib.AssociatedFeaturesHasMemberFragmentLocal.AssociatedFeatures_Accessor.html  BreastRadLib.AssociatedFeaturesHasMemberFragmentLocal.html  BreastRadLib.AssociatedFeaturesLocal.MGAbnormalityArchitecturalDistortion_Accessor.html  BreastRadLib.AssociatedFeaturesLocal.MGAbnormalityCalcification_Accessor.html  BreastRadLib.AssociatedFeaturesLocal.ObservedFeature_Accessor.html  BreastRadLib.AssociatedFeaturesLocal.html  BreastRadLib.BLMisc.html  BreastRadLib.BaseBase.html  BreastRadLib.BaseReference-1.html  BreastRadLib.BiRadFragmentLocal.BiRadsAssessmentCategory_Accessor.html  BreastRadLib.BiRadFragmentLocal.html  BreastRadLib.BiRadsAssessmentCategoriesCS.html  (+254 more)
Projects/BreastRadLib/_site/articles/: intro.html
Projects/FireFragger/FireFragger/: CodeBlockMerger.cs  ElementDefinitionExtensions.cs  FireFragger.csproj  Global.cs  Misc.cs  Program.cs  Stuff.cs
Projects/FireFragger/FireFragger/CS/: BuildAccessors.cs  BuildElementItemExtension.cs  BuildElementItemReference.cs  BuildElementItemSection.cs  BuildMemberListBase.cs  BuildMemberListCodedValue.cs  BuildMemberListExtension.cs  BuildMemberListExtensionValue.cs  BuildMemberListReference.cs  BuildMemberListSection.cs  Builder.cs  CSBuildCodedReferenceList.cs  CSBuildMemberListBase.cs  CSBuildMemberListCodedReference.cs  CSBuildMemberListCodedValue.cs  CSBuildMemberListExtensionValue.cs  CSBuildMemberListReference.cs  CSBuildMemberListSection.cs  CSBuilder.cs  CSCodeBlockDefinitions.cs  CSDefineBase.cs  CSDefineComposition.cs  CSDefineDiagnosticReport.cs  CSDefineExtension.cs  CSDefineObservation.cs  CSDefineServiceRequest.cs  CSInfo.cs  CSMisc.cs  ClassCodeBlocks.cs  ClassCodeBlocksFull.cs  CodeBlockDefinitions.cs  DefineBase.cs  DefineComposition.cs  DefineDiagnosticReport.cs  DefineExtension.cs  DefineObservation.cs  DefineServiceRequest.cs  FragInfo.cs  SDInfo.cs  VSInfo.cs
Projects/FireFragger/FireFragger/CS/BuildMembers/: BuildMemberBase.cs  BuildMemberComponents.cs  BuildMemberElement.cs  BuildMemberExtension.cs  BuildMemberExtensionComplex.cs  BuildMemberExtensionSimple.cs  BuildMemberReferences.cs  BuildMemberSection.cs
Projects/FireFragger/FireFragger/CS/ElementItem/: BuildElementItemComponent.cs  BuildElementItemExtension.cs  BuildElementItemReference.cs  BuildElementItemSection.cs  (+2 more)
Projects/FireFragger/FireFragger/Properties/: launchSettings.json
Projects/FireFragger/FireFragger/Templates/: Class.txt  Fragment.txt  HasMemberClassFrag.txt  HasMemberInterfaceFrag.txt  Interface.txt  SubClass.txt  ValueSet.txt
(+11 files in other folders)
