<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Generated\Class\" />
    <Folder Include="Generated\CodeSystems\" />
    <Folder Include="Generated\Interfaces\" />
    <Folder Include="Generated\ValueSets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.49.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Hl7.Fhir.R4" Version="1.5.0" />
    <PackageReference Include="Hl7.Fhir.Specification.R4" Version="1.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
