<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="1.6.0" />
    <PackageReference Include="Hl7.Fhir.Specification.R4" Version="1.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BreastRadLib\BreastRadLib.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\Kurt.Gjoll.000\.nuget\packages\fhirkhit.tools.r4\2.0.0\contentFiles\any\netcoreapp2.2\specification.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Kurt.Gjoll.000\.nuget\packages\fhirkhit.tools.r4\2.1.0\contentFiles\any\netcoreapp2.2\specification.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Kurt.Gjoll.000\.nuget\packages\fhirkhit.tools.r4\2.5.0\contentFiles\any\netcoreapp2.2\specification.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Kurt.Gjoll.000\.nuget\packages\fhirkhit.tools.r4\2.6.0\contentFiles\any\netcoreapp2.2\specification.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Kurt.Gjoll.000\.nuget\packages\fhirkhit.tools.r4\2.9.0\contentFiles\any\netcoreapp2.2\specification.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Kurt.Gjoll.000\.nuget\packages\fhirkhit.tools.r4\2.0.0\contentFiles\any\netcoreapp2.2\specification.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="org.hl7.fhir.validator.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
